PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/a2d922ca-bb70-4e09-8b90-91cecedfd8ad?subscription-key=39c3005002d343e6814a0302c8835e6c&timezoneOffset=0&verbose=true
AZURE_SEARCH_ACCOUNT=hands-on-sample
AZURE_SEARCH_INDEX=knowledge-base-index
AZURE_SEARCH_KEY=625E9E9983B978D43A5F787DA72BFD54